<html>
  <head>
    
    <link rel="stylesheet" herf="https://pagecdn.io/lib/font-awesome/5.12.0-1/css/fontawesome.min.css">
    <style>
      body{
        padding:0;
        margin:0;
        font-family:tohoma;
      }
      
      #mainnav{
        position:absolute;
        font-family:tohoma;
        z-index:1;
      }
      #mainnav li{
        margin:55px 0;
        left:-55px;
        position:relative;
        display:none;
      }
      
      
      #mainnav a{
        color:white;
        text-decoration:none;font-size:1.4em;
      }
      
      
      ul li{
        list-style:none;
        margin-top:-50px;
      }
       
      humb{
        position:absolute;
        top:20px;
        left:20px;
       font-size:2.5em;
        z-index:1;
      }
      humb a{
        color:white;
        text-decoration:none;
      }
      
      
      html,body,.hero{
        height:100%;
      }
      
      .hero{
        width:100%;
        min-height:600px;
        background-image:url(https://lh3.googleusercontent.com/proxy/UGqxIuB4p6FYfR-tCGCWMfGxsn1Es1s6gUTGae4THVTbEmgXDEwBwln348JqQJHsHHLi8DDtH4_rygtG1S21Uwlk4t2zbAx_qntOkR8Fwe7DG0tTt7k8dRA34Q)
        
      
      
    </style>
      
  </head>
  <body>
    <nav role="navigation" id="mainnav">
      <br><br><br>
      <ul class="gap">
        <li><a href="">contents</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">videos</a></li>
        <li><a href="">celebrations</a></li>
        <li><a href="">music</a></li>
        <li><a href="">stories</a></li>
        <li><a href="">memories</a></li>
        <li><a href="">about</a></li>
      </ul>
    </nav>
    
    
    <div class="hamb">
      <a href=""><i class="fa fa-bars"></i></a>
      
      <div class="hero">
        <h1>BEKAR <span> BATCH</span></h1>
      </div>
      <canvas id="bobbles"</canvas>
      <script   src="https://code.jquery.com/jquery-3.4.1.js">
      </script>
      <script  scr="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
  </body>
</html>
  
